<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <title>Black Jack</title>
</head>
<body>

<script src="script.js"></script>
</body>
</html>