<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Pixel perfect</title>
</head>
<body>
<header class="header">
    <div class="header-info">
        <div class="container">
            <div class="header-info-phone">
                6337 3128
            </div>
            <div class="header-info-email">
                info@business.co
            </div>
            <div class="header-info-fb">
                <a href="#"> <i class="fab fa-facebook-square"></i></a>
            </div>

        </div>
    </div>
    <div class="header-nav">
    </div>
</header>
<section class="section-navigation">
    <div class="container">
        <div class="logo">
            <img src="img/header-logo-icon.png" alt="hat-logo" class="logo-pic">
            <div class="logo-text">
                <p class="logo-text-title">Business</p>
                <p class="logo-text-tagline">Tagline goes here</p>
            </div>
        </div>
        <ul class="navigation-menu">
            <li class="navigation-item nav-item-active dot-separator">Home</li>
            <li class="navigation-item dot-separator">About Us</li>
            <li class="navigation-item dot-separator">Our Approach</li>
            <li class="navigation-item">Our Work</li>
            <li>
                <a href="#"><div class="call-consultation">Free Consultation</div></a>
            </li>
        </ul>
    </div>
</section>
<section class="section-main">
    <div class="container">
        <p class="main-title">We Providing</p>
        <p class="main-subtitle">Social Media marketing for businesses</p>
        <a href="#"><div class="main-call-consultation">Free Consultation</div></a>
    </div>
</section>
<section class="section-about">
    <div class="container">
        <p class="about-title ">About Us</p>
        <p class="about-subtitle title-divider">We are added our major Services</p>
        <div class="row-flex-wrapper service-items-wrapper">
            <a href="#">
            <div class="about-service-item">
                <img src="img/about-us-facebook-icon.png" alt="facebook_thumb">
                <p class="service-item-title">Facebook Marketing</p>
                <p class="service-item-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. standard dummy text ever
                </p>
            </div>
            </a>
            <a href="#">
            <div class="about-service-item">
                <img src="img/about-us-landing-page-icon.png" alt="book">
                <p class="service-item-title service-item-title-pixel-perfect">landing pages Creation</p>
                <p class="service-item-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. standard dummy text ever
                </p>
            </div>
            </a>
            <a href="#">
            <div class="about-service-item">
                <img class="service-item-pixel-perfect-icon" src="img/about-us-management-icon.png" alt="facebook_thumb">
                <p class="service-item-title service-item-title-pix-perf">Ads management</p>
                <p class="service-item-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. standard dummy text ever
                </p>
            </div>
            </a>
        </div>
    </div>
</section>
<section class="section-work-examples">
    <div class="container">
        <p class="work-examples-title">Our Work</p>
        <p class="work-examples-subtitle title-divider title-divider-bg">We are added our featured works below</p>
        <div class="row-flex-wrapper work-examples-wrapper">
            <a href="#">
            <article class="project-item">
                <div class="description-block project-item-box">
                    <img src="img/paper-plane-icon.png" alt="paper-plane">
                    <p class="project-title">Project Name</p>
                    <p class="project-subtitle">Facebook marketing</p>
                </div>
                <div class="project-piccontainer project-item-box larger-box">
                    <img src="img/Camera.png" alt="camera">
                </div>
            </article>
            </a>
            <a href="#">
                <article class="project-item">
                    <div class="description-block project-item-box larger-box">
                        <img src="img/paper-plane-icon.png" alt="paper-plane">
                        <p class="project-title">Project Name</p>
                        <p class="project-subtitle">Landing page</p>
                    </div>
                    <div class="project-piccontainer project-item-box">
                        <img src="img/bottom-up-tree.png" alt="tree">
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="project-item">
                    <div class="project-piccontainer project-item-box">
                        <img src="img/Foresaken-lake.png" alt="lake">
                    </div>
                    <div class="description-block project-item-box larger-box">
                        <img src="img/paper-plane-icon.png" alt="paper-plane" class="paper-plane-pix-perf">
                        <p class="project-title">Project Name</p>
                        <p class="project-subtitle">Landing page</p>
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="project-item">
                    <div class="project-piccontainer project-item-box larger-box">
                        <img src="img/Forest-trail.png" alt="forest-trail">
                    </div>
                    <div class="description-block project-item-box">
                        <img src="img/paper-plane-icon.png" alt="paper-plane" class="paper-plane-pix-perf">
                        <p class="project-title">Project Name</p>
                        <p class="project-subtitle">Facebook marketing</p>
                    </div>

                </article>
            </a>
        </div>
    </div>
</section>
<section class="section-contacts">
    <p class="contacts-title">Get in touch</p>
        <div class="row-flex-wrapper social-media-wrapper">
        <input type="button" class="social-media-btn fb-btn">
        <input type="button" class="social-media-btn twitter-btn">
        <input type="button" class="social-media-btn g-plus-btn">
        <input type="button" class="social-media-btn linked-in-btn">
        </div>
    <p class="contacts-description">Subscribe to our newsletter to stay update with what is new</p>
    <form class="subscribe-form" action="#">
    <input type="text" placeholder="Email Address" class="contacts-email-input" required>
    <input type="submit" value="Subscribe" class="contacts-subscribe-btn">
    </form>
</section>
<footer>
    <p class="footer-text">Cssauthor.com &copy 2014 All Rights Reserved</p>
</footer>
<script src="script.js"></script>
</body>
</html>