<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>◎ Pizza Italiana ◎</title>
    <script>
        if (window.innerWidth > 320) {
            let link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = 'css/media.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }

    </script>
</head>
<body>
<div class="page-container">
<section class="navigation-panel">
    <div class="container logo-at-the-end">
        <p class="navigation-title">Navigation</p>
    <div id="menuIcon" class="menu-icon"><i class="fas fa-bars"></i></div>
    <ul id="headerNavigation" class="header-navigation-list">
        <li class="header-nav-item"><a href="#">Pizza delivery</a></li>
        <li class="header-nav-item"><a href="#">UA/UX Salads</a></li>
        <li class="header-nav-item"><a href="#">Desserts</a></li>
        <li class="header-nav-item"><a href="#">About Us</a></li>
        <li class="header-nav-item"><a href="#">Contacts</a></li>
    </ul>
    </div>
</section>

    <section class="section-main-pic">
        <div class="container container-column">
        <p class="main-title">All we need is Love.</p>
        <p class="main-title">And pizza. Pizza is good.</p>
        <p class="main-title"><a href="#" class="main-title-link">www.new-pizza.com</a></p>
        </div>
    </section>

    <section class="section-nav-blocks container">
        <a class="service-nav-item" href="#">
            <div class="Pizza-Delivery-block nav-block">Pizza Delivery
                <div class="arrow-block"></div>
            </div>
        </a>
        <a class="service-nav-item" href="#">
            <div class="UA-UX-Salads-block nav-block">UA/UX Salads
                <div class="arrow-block"></div>
            </div>
        </a>
        <a class="service-nav-item" href="#">
            <div class="Desserts-block nav-block">Desserts
                <div class="arrow-block"></div>
            </div>
        </a>
    </section>

    <section class="menu container">
        <div class="menu-header-bar">
            <h2 class="menu-header-text">neque ero ullamcorper sed</h2>
            <p class="menu-header-description">Ultrices cursus sit amet placerat tortor</p>
            <img class="menu-logo" src="img/Menu-logo.jpg" alt="menu-logo">
        </div>
        <div class="menu-column">
            <h2 class="menu-column-header-dark">tincidunt at Mauris</h2>
            <article class="menu-group">
                <h3 class="menu-group-header">id hendrerit velit quis
                    <div class="menu-group-header-icon"><img src="img/pizza-icon.png" alt="pizza-icon"></div>
                </h3>
                <ul>
                    <li class="menu-item"><p class="item-name">· Lass aptent taciti</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="menu-item"><p class="item-name">· Nec fermentum nibh</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="menu-item"><p class="item-name">· Eu dolor accumsan pharetra</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="menu-item"><p class="item-name">· Non duis dictum eros nec</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                </ul>
            </article>
            <article class="menu-group">
                <h3 class="menu-group-header">id dolor Pellentesque
                    <div class="menu-group-header-icon"><img src="img/wine-glass-icon.png" alt="wine-icon"></div>
                </h3>
                <ul>
                    <li class="menu-item"><p class="item-name">· Lass aptent taciti</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="menu-item"><p class="item-name">· Nec fermentum nibh</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                </ul>
            </article>
        </div>
        <div class="menu-column">
            <h2 class="menu-column-header-light">vestibulum augue et</h2>
            <article class="menu-group">
                <h3 class="menu-group-header">augue Proin eleifend
                    <div class="menu-group-header-icon"><img src="img/cup-icon.png" alt="cup-icon"></div>
                </h3>

                <ul>
                    <li class="menu-item"><p class="item-name">· Lass aptent taciti</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="menu-item"><p class="item-name">· Nec fermentum nibh</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="menu-item"><p class="item-name">· Eu dolor accumsan pharetra</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="menu-item"><p class="item-name">· Non duis dictum eros nec</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                </ul>
            </article>
            <article class="menu-group">
                <h3 class="menu-group-header">pharetra at sit amet sem
                    <div class="menu-group-header-icon"><img src="img/beer-icon.png" alt="beer-icon"></div>
                </h3>

                <ul>
                    <li class="menu-item"><p class="item-name">· Lass aptent taciti</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="menu-item"><p class="item-name">· Nec fermentum nibh</p>
                        <!--<p class="menu-item-name"></p>-->
                        <p class="menu-item-price">$1200</p>
                        <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue
                            eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                </ul>
            </article>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container logo-in-the-beginning">
        <p class="footer-text">Best pizza from 2018 year. &nbsp </p>
        <p class="footer-text"> New UA/UX salads - not boring, only fun.</p>
        </div>
    </footer>
</div>
<script src="script/script.js"></script>

</body>
</html>